[gd_scene load_steps=25 format=2]

[ext_resource path="res://LevelRunner/LevelRunner.gd" type="Script" id=1]
[ext_resource path="res://Assets/sfx/ui/buttonpressed1.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/sfx/ui/buttonpressed2.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/sfx/ui/pauseeffect.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/lawns/suburbia lawn.png" type="Texture" id=5]
[ext_resource path="res://LevelRunner/fade effects popup.tres" type="Animation" id=6]
[ext_resource path="res://LevelRunner/fade effects cover.tres" type="Animation" id=7]
[ext_resource path="res://Assets/Roboto-Regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=11]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=15]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=16]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.784314 ), Color( 0, 0, 0, 0 ) ]
}

[node name="LevelRunner" type="Node2D"]
script = ExtResource( 1 )

[node name="Level" type="Node2D" parent="."]

[node name="suburbia lawn" type="Sprite" parent="Level"]
position = Vector2( 960, 540 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="Pause" type="Button" parent="Level"]
margin_left = 1776.0
margin_top = 24.0
margin_right = 1896.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 1 )
text = "Pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="PopupPanel" parent="Level"]
margin_left = 624.0
margin_top = 240.0
margin_right = 1296.0
margin_bottom = 672.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Level/Settings"]
margin_left = 4.0
margin_top = 4.0
margin_right = 668.0
margin_bottom = 428.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsExit" type="HBoxContainer" parent="Level/Settings/Control"]
margin_left = 632.0
margin_top = -4.0
margin_right = 668.0
margin_bottom = 33.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitSettings" type="Button" parent="Level/Settings/Control/SettingsExit"]
margin_left = 8.0
margin_right = 27.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsHeader" type="VBoxContainer" parent="Level/Settings/Control"]
margin_left = 44.0
margin_top = 20.0
margin_right = 620.0
margin_bottom = 57.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Level/Settings/Control/SettingsHeader"]
margin_top = 4.0
margin_right = 576.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Settings"
align = 1
uppercase = true

[node name="MusicVolume" type="Control" parent="Level/Settings/Control"]
margin_left = 44.0
margin_top = 68.0
margin_right = 620.0
margin_bottom = 115.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolumeLabel" type="VBoxContainer" parent="Level/Settings/Control/MusicVolume"]
margin_right = 96.0
margin_bottom = 47.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Level/Settings/Control/MusicVolume/MusicVolumeLabel"]
margin_top = 11.0
margin_right = 96.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 3 )
text = "Music"
align = 1
valign = 1

[node name="MusicVolumeSlider" type="VBoxContainer" parent="Level/Settings/Control/MusicVolume"]
margin_left = 96.0
margin_right = 576.0
margin_bottom = 46.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Level/Settings/Control/MusicVolume/MusicVolumeSlider"]
margin_top = 15.0
margin_right = 480.0
margin_bottom = 31.0
value = 100.0

[node name="SFXVolume" type="Control" parent="Level/Settings/Control"]
margin_left = 44.0
margin_top = 140.0
margin_right = 620.0
margin_bottom = 187.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXVolumeLabel" type="VBoxContainer" parent="Level/Settings/Control/SFXVolume"]
margin_right = 96.0
margin_bottom = 48.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Level/Settings/Control/SFXVolume/SFXVolumeLabel"]
margin_top = 12.0
margin_right = 96.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 4 )
text = "SFX"
align = 1
valign = 1

[node name="SFXVolumeSlider" type="VBoxContainer" parent="Level/Settings/Control/SFXVolume"]
margin_left = 96.0
margin_right = 576.0
margin_bottom = 47.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Level/Settings/Control/SFXVolume/SFXVolumeSlider"]
margin_top = 15.0
margin_right = 480.0
margin_bottom = 31.0
value = 100.0

[node name="Fullscreen" type="Control" parent="Level/Settings/Control"]
margin_left = 260.0
margin_top = 224.0
margin_right = 404.0
margin_bottom = 271.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenLabel" type="VBoxContainer" parent="Level/Settings/Control/Fullscreen"]
margin_right = 96.0
margin_bottom = 47.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Level/Settings/Control/Fullscreen/FullscreenLabel"]
margin_top = 11.0
margin_right = 96.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 5 )
text = "Fullscreen"
align = 1
valign = 1

[node name="FullscreenTick" type="VBoxContainer" parent="Level/Settings/Control/Fullscreen"]
margin_left = 96.0
margin_right = 144.0
margin_bottom = 47.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="Level/Settings/Control/Fullscreen/FullscreenTick"]
margin_top = 11.0
margin_right = 48.0
margin_bottom = 35.0
pressed = true
align = 1

[node name="ExitLevel" type="Control" parent="Level/Settings/Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitLevelButton" type="VBoxContainer" parent="Level/Settings/Control/ExitLevel"]
margin_left = 260.0
margin_top = 332.0
margin_right = 404.0
margin_bottom = 404.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Level/Settings/Control/ExitLevel/ExitLevelButton"]
margin_top = 21.0
margin_right = 144.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 6 )
text = "Exit Level"

[node name="LeaveConfirmation" type="PopupPanel" parent="Level"]
margin_left = 720.0
margin_top = 288.0
margin_right = 1200.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Level/LeaveConfirmation"]
margin_left = 4.0
margin_top = 4.0
margin_right = 476.0
margin_bottom = 248.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaveConfirmationHeader" type="VBoxContainer" parent="Level/LeaveConfirmation/Control"]
margin_left = 8.0
margin_top = 8.0
margin_right = 464.0
margin_bottom = 44.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Level/LeaveConfirmation/Control/LeaveConfirmationHeader"]
margin_top = 6.0
margin_right = 456.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Warning"
align = 1
valign = 1
uppercase = true

[node name="LeaveConfirmationText" type="VBoxContainer" parent="Level/LeaveConfirmation/Control"]
margin_left = 44.0
margin_top = 44.0
margin_right = 428.0
margin_bottom = 176.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Level/LeaveConfirmation/Control/LeaveConfirmationText"]
margin_top = 45.0
margin_right = 384.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 8 )
text = "Are you sure you want to exit this level right now? Your progress won't be saved (for now at least)."
align = 1
valign = 1
autowrap = true

[node name="ExitConfirm" type="Control" parent="Level/LeaveConfirmation/Control"]
margin_left = 44.0
margin_top = 188.0
margin_right = 428.0
margin_bottom = 235.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitConfirmYes" type="VBoxContainer" parent="Level/LeaveConfirmation/Control/ExitConfirm"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 49.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Level/LeaveConfirmation/Control/ExitConfirm/ExitConfirmYes"]
margin_top = 11.0
margin_right = 96.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 9 )
text = "Yes"

[node name="ExitConfirmNo" type="VBoxContainer" parent="Level/LeaveConfirmation/Control/ExitConfirm"]
margin_left = 288.0
margin_top = 1.0
margin_right = 384.0
margin_bottom = 49.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Level/LeaveConfirmation/Control/ExitConfirm/ExitConfirmNo"]
margin_top = 11.0
margin_right = 96.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 10 )
text = "No"

[node name="AlertPanel" type="PopupPanel" parent="Level"]
margin_left = 720.0
margin_top = 288.0
margin_right = 1200.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Level/AlertPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 476.0
margin_bottom = 248.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlertPanelHeader" type="VBoxContainer" parent="Level/AlertPanel/Control"]
margin_left = 8.0
margin_top = 9.0
margin_right = 464.0
margin_bottom = 43.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Level/AlertPanel/Control/AlertPanelHeader"]
margin_top = 5.0
margin_right = 456.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Notice"
align = 1
valign = 1
uppercase = true

[node name="AlertPanelText" type="VBoxContainer" parent="Level/AlertPanel/Control"]
margin_left = 44.0
margin_top = 44.0
margin_right = 428.0
margin_bottom = 176.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Level/AlertPanel/Control/AlertPanelText"]
margin_top = 23.0
margin_right = 384.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 12 )
text = "Because this is a fangame we're assuming that you already know how to play the game. In case you want a refresher though, you can go through an optional tutorial"
align = 1
valign = 1
autowrap = true

[node name="AlertPanelButtonTutorial" type="VBoxContainer" parent="Level/AlertPanel/Control"]
margin_left = 44.0
margin_top = 188.0
margin_right = 132.0
margin_bottom = 235.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Level/AlertPanel/Control/AlertPanelButtonTutorial"]
margin_top = 11.0
margin_right = 88.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 13 )
text = "Tutorial"

[node name="AlertPanelButtonSkip" type="VBoxContainer" parent="Level/AlertPanel/Control"]
margin_left = 320.0
margin_top = 188.0
margin_right = 428.0
margin_bottom = 236.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Level/AlertPanel/Control/AlertPanelButtonSkip"]
margin_top = 11.0
margin_right = 112.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 14 )
text = "I Think I'm OK"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/AlertPanel"]
"anims/fade in" = ExtResource( 6 )
"anims/fade out" = SubResource( 15 )

[node name="GameBoard" type="Node2D" parent="Level"]

[node name="Seeds" type="Control" parent="Level"]
margin_right = 192.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="ColorRect" parent="Level"]
modulate = Color( 0, 0, 0, 0.784314 )
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/Cover"]
"anims/fade in" = ExtResource( 7 )
"anims/fade out" = SubResource( 16 )

[node name="Reward" type="Node2D" parent="."]
visible = false

[node name="ButtonSFX1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="ButtonSFX2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="PauseEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[connection signal="pressed" from="Level/Pause" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="Level/Settings/Control/SettingsExit/ExitSettings" to="." method="_on_SettingsButtonExit_pressed"]
[connection signal="value_changed" from="Level/Settings/Control/MusicVolume/MusicVolumeSlider/HSlider" to="." method="_on_MusicVolume_changed"]
[connection signal="value_changed" from="Level/Settings/Control/SFXVolume/SFXVolumeSlider/HSlider" to="." method="_on_SFXVolume_changed"]
[connection signal="toggled" from="Level/Settings/Control/Fullscreen/FullscreenTick/CheckBox" to="." method="_on_Fullscreen_toggled"]
[connection signal="pressed" from="Level/Settings/Control/ExitLevel/ExitLevelButton/Button" to="." method="_on_ExitLevelButton_pressed"]
[connection signal="pressed" from="Level/LeaveConfirmation/Control/ExitConfirm/ExitConfirmYes/Button" to="." method="_on_ExitLevelConfirmYes_pressed"]
[connection signal="pressed" from="Level/LeaveConfirmation/Control/ExitConfirm/ExitConfirmNo/Button" to="." method="_on_ExitLevelConfirmNo_pressed"]
[connection signal="pressed" from="Level/AlertPanel/Control/AlertPanelButtonSkip/Button" to="." method="_on_SkipTutorialButton_pressed"]
[connection signal="animation_finished" from="Level/Cover/AnimationPlayer" to="." method="_on_CoverFadeOut"]
