[gd_scene load_steps=2 format=2]

[ext_resource path="res://Credits/Credits.gd" type="Script" id=1]

[node name="Credits" type="Node2D"]
script = ExtResource( 1 )

[node name="CreditsArea" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="CreditsArea"]
margin_right = 1056.0
margin_bottom = 576.0
color = Color( 0.501961, 0.501961, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsHeader" type="Label" parent="CreditsArea"]
margin_left = 480.0
margin_top = 96.0
margin_right = 576.0
margin_bottom = 132.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Credits"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsText" type="Label" parent="CreditsArea"]
margin_left = 360.0
margin_top = 132.0
margin_right = 696.0
margin_bottom = 197.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Original IP Created by PopCap
Original Concept: 175Haystacks
Programming: ANightDazingZoroark
Game Design: 175Haystacks, ANightDazingZoroark
Assets: Koda Soda"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="Button" parent="."]
margin_left = 456.0
margin_top = 612.0
margin_right = 602.0
margin_bottom = 636.0
text = "Return to Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ReturnButton" to="." method="_on_ReturnButton_pressed"]
